<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Dgt.Minesweeper.Engine</AssemblyName>
        <RootNamespace>Dgt.Minesweeper.Engine</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Dgt.Minesweeper.Engine</PackageId>
        <PackageVersion>0.0.0</PackageVersion>
        <Authors>Mark Roberts</Authors>
        <RepositoryUrl>https://github.com/mmmcaffeine/minesweeper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company />
        <Product>Minesweeper</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Game.cs" />
      <Compile Remove="MinefieldRenderer.cs" />
    </ItemGroup>

</Project>
